{
  "name": "resumeflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "evaluate:templates": "tsx scripts/evaluate-templates.ts",
    "evaluate:templates:ci": "tsx scripts/evaluate-templates.ts --ci --fail-under-profile",
    "test:quality": "vitest run lib/quality"
  },
  "dependencies": {
    "@cedrugs/pdf-parse": "^1.0.0",
    "@clerk/nextjs": "^7.5.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@next/third-parties": "^16.2.10",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tabler/icons-react": "^3.44.0",
    "@tavily/core": "^0.7.6",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.41.0",
    "date-fns": "^4.4.0",
    "docx-templates": "^4.15.0",
    "dompurify": "^3.4.12",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "openai": "^6.44.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "sonner": "^2.0.7",
    "svix": "^1.96.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "artillery": "^2.0.33",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
